<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/et_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:ems="20"/>
    </LinearLayout>
    <Button
        android:id="@+id/rButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:gravity="center"
        android:textColor="#fffafa"
        android:background="#0d7f59"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


</RelativeLayout>