<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContainerProfPage"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <include layout="@layout/menu_pane"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="#105f08"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:layout_weight=".4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prof Name"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:padding="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/tv_ProfName"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textSize="19sp"
                    android:text="Description"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_profDescription"
                    android:paddingBottom="18dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="2.5"
                    android:id="@+id/rb_aveRating"
                    android:layout_gravity="center"
                    android:theme="@style/RatingBar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating Average"
                    android:textColor="#fcf3d1"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:id="@+id/tv_aveRating"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:background="#f65520"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/addRateButton"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/followProfButton"
                        android:text="follow Icon"
                        android:background="#ffff"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nCommentsProfPage"
                    android:text="N Comments"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_comments"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
